A0  Diplomirani inženjer arhitekture i urbanizma                                    Arhitektura i urbanizam                                                         
A0  Diplomirani inženjer arhitekture i urbanizma                                    Arhitektura i urbanizam                                                         
A010Diplomirani inženjer arhitekture                                                Arhitektura                                                                     
AA00Diplomirani inženjer arhitekture                                                Arhitektura                                                                     
AA00Diplomirani inženjer arhitekture                                                Arhitektura                                                                     
AAR0Diplomirani inženjer arhitekture                                                Arhitektura                                                                     
AAS0Arhitektura                                                                     Arhitektura                                                                     
AAS0Arhitektura                                                                     Arhitektura                                                                     
BBI1Diplomirani inženjer menadžmenta - master                                       Inženjerski menadžment                                                          
BBI2Diplomirani inženjer menadžment - master                                        Inženjerski menadžment                                                          
BBI3Diplomirani inženjer menadžment - master                                        Inženjerski menadžment                                                          
BBI4Diplomirani inženjer menadžment - master                                        Inženjerski menadžment                                                          
BBI5Diplomirani inženjer menadžment - master                                        Inženjerski menadžment                                                          
CC10Diplomirani inženjer graðevinarstva - master                                    Graðevinarstvo                                                                  
DDE0Diplomirani mašinski inženjer - Master                                          Energetika i procesna tehnika                                                   
DDM1Diplomirani mašinski inženjer - Master                                          Mehanizacija i konstrukciono mašinstvo                                          
DDM2Diplomirani mašinski inženjer - Master                                          Mehanizacija i konstrukciono mašinstvo                                          
DDP1Diplomirani mašinski inženjer - Master                                          Proizvodno mašinstvo                                                            
DDP2Diplomirani mašinski inženjer - Master                                          Proizvodno mašinstvo                                                            
DDP3Diplomirani mašinski inženjer - Master                                          Proizvodno mašinstvo                                                            
DDT0Diplomirani mašinski inženjer - Master                                          Tehnièka mehanika                                                               
E310Diplomirani inženjer elektrotehnike i raèunarstva                               Energetika                                                                      
E320Diplomirani inženjer elektrotehnike i raèunarstva                               Energetika                                                                      
E330Diplomirani inženjer elektrotehnike i raèunarstva                               Elektroenergetika                                                               
E410Diplomirani inženjer elektrotehnike i raèunarstva                               Elektronika i telekomunikacije                                                  
E420Diplomirani inženjer elektrotehnike i raèunarstva                               Elektronika i telekomunikacije                                                  
E430Diplomirani inženjer elektrotehnike i raèunarstva                               Elektrotehnika i raèunarstvo                                                    
E440Diplomirani inženjer elektrotehnike i raèunarstva                               Elektronika i telekomunikacije                                                  
E450Diplomirani inženjer elektrotehnike i raèunarstva                               Elektronika i telekomunikacije                                                  
E460Diplomirani inženjer elektrotehnike i raèunarstva                               Elektronika i telekomunikacije                                                  
E510Diplomirani inženjer elektrotehnike i raèunarstva                               Automatika i raèunarska tehnika                                                 
E520Diplomirani inženjer elektrotehnike i raèunarstva                               Automatika i raèunarska tehnika                                                 
E530Diplomirani inženjer elektrotehnike i raèunarstva                               Merna tehnika                                                                   
E540Diplomirani inženjer elektrotehnike i raèunarstva                               Merna tehnika                                                                   
E550Diplomirani inženjer elektrotehnike i raèunarstva                               Raèunarska tehnika i upravljanje sistemima                                      
E570Diplomirani inženjer elektrotehnike i raèunarstva                               Raèunarska tehnika i upravljanje sistemima                                      
EAU0Diplomirani inženjer elektrotehnike i raèunarstva                               Automatika i upravljanje sistemima                                              
EE00Elektronika                                                                     Elektronika                                                                     
EE10Diplomirani inženjer elektrotehnike i raèunarstva                               Energetika,elektronika i telekomunikacije                                       
EE20Diplomirani inženjer elektrotehnike i raèunarstva                               Raèunarstvo i automatika                                                        
EE2EDiplomirani inženjer elektrotehnike i raèunarstva                               Raèunarske nauke i informatika                                                  
EE30Diplomirani inženjer elektrotehnike i raèunarstva                               Elektroenergetika                                                               
EE40Diplomirani inženjer elektrotehnike i raèunarstva                               Energetska elektronika i mašine                                                 
EE50Diplomirani inženjer elektrotehnike i raèunarstva                               Elektroenergetika                                                               
EE60Diplomirani inženjer elektrotehnike i raèunarstva                               Energetska elektronika i elektriène mašine                                      
EE70Diplomirani inženjer elektotehnike i raèunarstva                                Elektroenergetski sistemi                                                       
EE80Diplomirani inženjer elektrotehnike i raèunarstva                               Mikroraèunarska elektronika                                                     
EE81Diplomirani inženjer elektrotehnike i raèunarstva                               Mikroraèunarska elektronika - Mikroelektronika                                  
EE82Diplomirani inženjer elektrotehnike i raèunarstva                               Mikroraèunarska elektronika - Primenjena elektronika                            
EE90Diplomirani inženjer elektrotehnike i raèunarstva                               Komunikacione tehnologije i obrada signala                                      
EE91Diplomirani inženjer elektrotehnike i raèunarstva                               Komunikacione tehnologije i obrada signala - Telekomunikacioni sistemi          
EE92Diplomirani inženjer elektrotehnike i raèunarstva                               Komunikacione tehnologije i obrada signala - Obrada signala                     
EE93Diplomirani inženjer elektrotehnike i raèunarstva                               Instrumentacija i merenja                                                       
EEE0Diplomirani inženjer elektrotehnike i raèunarstva                               Elektroenergetika - Elektroenergetski sistemi                                   
EEE1Diplomirani inženjer elektrotehnike i raèunarstva                               Elektroenergetika - Energetska elektronika i elektriène mašine                  
EEE2Diplomirani inženjer elektrotehnike i raèunarstva                               Elektronika i telekomunikacije                                                  
EEI0Diplomirani inženjer elektrotehnike i raèunarstva                               Istrumentacija i merenje                                                        
EEK0Diplomirani inženjer elektrotehnike i raèunarstva                               Komunikacione tehnologije i obrada signala                                      
EEK1Diplomirani inženjer elektrotehnike i raèunarstva                               Komunikacione tehnologije i obrada signala                                      
EEK2Diplomirani inženjer elektrotehnike i raèunarstva                               Komunikacione tehnologije i obrada signala                                      
EEM0Diplomirani inženjer elektrotehnike i raèunarstva                               Mikroraèunarska elektronika                                                     
EEM1Diplomirani inženjer elektrotehnike i raèunarstva                               Mikroraèunarska elektronika                                                     
EEM2Diplomirani inženjer elektrotehnike i raèunarstva                               Mikroraèunarska elektronika                                                     
EEM3Diplomirani inženjer elektrotehnike i raèunarstva                               Mikroraèunarska elektronika                                                     
EEM4Diplomirani inženjer elektrotehnike i raèunarstva                               Mikroraèunarska elektronika                                                     
EEO0Industrijska elektronika                                                        Industrijska elektronika                                                        
EEP0Diplomirani inženjer elektrotehnike i raèunarstva                               Elektroenergetika                                                               
EET2Diplomirani inženjer elektrotehnike i raèunarstva                               Telekomunikacije                                                                
EIN0Diplomirani inženjer elektrotehnike i raèunarstva                               Elektronika i telekomunikacije                                                  
ERI0Diplomirani inženjer elektrotehnike i raèunarstva                               Raèunarstvo i upravljanje sistemima                                             
ERI2Diplomirani inženjer elektrotehnike i raèunarstva                               Primenjene raèunarske nauke i informatika                                       
ERN1Diplomirani inženjer elektrotehnike i raèunarstva                               Raèunarske nauke i informatika                                                  
ERN2Diplomirani inženjer elektrotehnike i raèunarstva                               Raèunarske nauke i informatika                                                  
ERN3Diplomirani inženjer elektrotehnike i raèunarstva                               Raèunarske nauke i informatika                                                  
ERN4Diplomirani inženjer elektrotehnike i raèunarstva                               Raèunarske nauke i informatika                                                  
ERT0Diplomirani inženjer elektrotehnike i raèunarstva                               Raèunarstvo i upravljanje sistemima                                             
ERT2Diplomirani inženjer elektrotehnike i raèunarstva                               Raèunarska tehnika i raèunarske komunikacije                                    
ERTTDiplomirani inženjer elektrotehnike i raèunarstva                               Raèunarska tehnika i raèunarske komunikacije                                    
ESE0Industrijska energetika                                                         Industrijska energetika                                                         
ESI0Diplomirani inženjer elektrotehnike i raèunarstva                               Elektroenergetika - Elektroenergetski sistemi                                   
ETE2Diplomirani inženjer elektrotehnike i raèunarstva                               Elektronika i telekomunikacije                                                  
EUP0Diplomirani inženjer elektrotehnike i raèunarstva                               Raèunarstvo i upravljanje sistemima                                             
F0  Diplomirani inženjer grafièkog inženjerstva i dizajna                           Grafièko inženjerstvo i dizajn                                                  
FF00Diplomirani inženjer grafièkog inženjerstva i dizajna                           Grafièko inženjerstvo i dizajn                                                  
FF10Diplomirani inženjer grafièkog inženjerstva i dizajna                           Grafièko inženjerstvo i dizajn                                                  
G0  Diplomirani inženjer graðevinarstva                                             Graðevinarstvo                                                                  
G030Diplomirani inženjer graðevinarstva                                             Industrijska gradnja                                                            
GAA0Diplomirani inženjer graðevinarstva                                             Graðevinarstvo Smer: Graðevinarstvo za visokogradnju - industrijska gradnja     
GAA3Diplomirani inženjer graðevinarstva                                             Graðevinarstvo za visokogradnju-industrijska gradnja                            
GG00Diplomirani inženjer graðevinarstva                                             Graðevinarstvo                                                                  
GG01Diplomirani inženjer graðevinarstva                                             Konstrukcije                                                                    
GG02Diplomirani inženjer graðevinarstva                                             Hidrotehnika                                                                    
GG03Diplomirani inženjer graðevinarstva                                             Putevi                                                                          
GG20Diplomirani inženjer gradjevinarstva                                            Graðevinarstvo                                                                  
GG30Diplomirani inženjer graðevinarstva                                             Graðevinarstvo                                                                  
GG40Diplomirani inženjer graðevinarstva                                             Graðevinarstvo                                                                  
GGG0Diplomirani inženjer graðevinarstva                                             Graðevinarstvo                                                                  
GGM0Diplomirani inženjer graðevinarstva                                             Graðevinarstvo, Usmerenje: Graðevinski menadžment                               
GGR0Diplomirani inženjer graðevinarstva                                             Graðevinarstvo                                                                  
GGS0Diplomirani inženjer graðevinarstva                                             Graðevinarstvo, Usmerenje: Putevi i saobraæajnice                               
GHT0Diplomirani inženjer graðevinarstva                                             Graðevinarstvo, Usmerenje: Hidrotehnika                                         
GK00Diplomirani inženjer graðevinarstva                                             Graðevinarstvo, Usmerenje: Konstrukcije                                         
GPS0Diplomirani inženjer graðevinarstva                                             Graðevinarstvo,Usmerenje:Procena stanja,održavanje i sanacija graðe.obje.       
GPSSDiplomirani inženjer graðevinarstva                                             Graðevinarstvo, Putevi                                                          
H0  Diplomirani inženjer mehatronike                                                Mehatronika                                                                     
HH00Diplomirani inženjer mehatronike                                                Mehatronika                                                                     
HH01Diplomirani inženjer mehatronike                                                Mehatronika, robotika i automatizacija                                          
HH02Diplomirani inženjer mehatronike                                                Mehatronika u mehanizaciji                                                      
HH10Diplomirani inženjer mehatronike                                                Mehatronika                                                                     
HH20Diplomirani inženjer mehatronike                                                Mehatronika                                                                     
I1  Diplomirani inženjer industrijskih sistema i menadžmenta                        Industrijsko inženjerstvo                                                       
I10IDiplomirani inženjer menadžmenta                                                Inženjerski menadžment                                                          
I11IDiplomirani inženjer menadžmenta                                                Inženjerski menadžment                                                          
I1I0Diplomirani inženjer industrijskog inženjerstva                                 Industrijski sistemi                                                            
I2  Diplomirani inženjer menadžmenta                                                Inženjerski menadžment                                                          
I2I0Diplomirani inženjer industrijskog inženjerstva                                 Industrijski sistemi                                                            
I3I0Diplomirani inženjer industrijskog inženjerstva                                 Industrijski sistemi                                                            
I4I0Diplomirani inženjer industrijskog inženjerstva                                 Industrijski sistemi                                                            
I5I0Diplomirani inženjer menadžmenta                                                Inženjerski menadžment                                                          
I6I0Diplomirani inženjer menadžmenta                                                Inženjerski menadžment                                                          
I7I0Diplomirani inženjer menadžmenta                                                Inženjerski menadžment                                                          
I8I0Diplomirani inženjer menadžmenta                                                Inženjerski menadžment                                                          
I9I0Diplomirani inženjer menadžmenta                                                Inženjerski menadžment                                                          
II10Industrijsko inžewnjerstvo i menadžment                                         Industrijsko inženjerstvo                                                       
II11Diplomirani inženjer industrijskog inženjerstva                                 Inženjerski menadžment                                                          
II12Diplomirani inženjer industrijskog inženjerstva                                 Inženjerski menadžment                                                          
II13Diplomirani inženjer industrijskog inženjerstva                                 Inženjerski menadžment                                                          
II14Diplomirani inženjer industrijskog inženjerstva                                 Inženjerski menadžment                                                          
II15Diplomirani inženjer industrijskog inženjerstva                                 Inženjerski menadžment                                                          
II20Inženjerski menadžment                                                          Inženjerski menadžment                                                          
II21Diplomirani inženjer menadžmenta                                                Preduzetnièki menadžment                                                        
II22Diplomirani inženjer menadžmenta                                                Projektni menadžment                                                            
II23Diplomirani inženjer menadžmenta                                                Investicioni menadžment                                                         
II24Diplomirani inženjer menadžmenta                                                Energetski menadžment                                                           
II25Diplomirani inženjer menadžmenta                                                Informacioni menadžment                                                         
II26Diplomirani inženjer menadžmenta                                                Menadžment kvaliteta i logistike                                                
II27Diplomirani inženjer menadžmenta                                                Inženjerstvo i menadžment osiguranja                                            
II28Diplomirani inženjer menadžmenta                                                Inženjerstvo i menadžment medija                                                
II29Diplomirani inženjer menadžmenta                                                Menadžment ljudskih resursa                                                     
II30Diplomirani inženjer industrijskog inženjerstva                                 Industrijski sistemi                                                            
II31Diplomirani inženjer industrijskog inženjerstva                                 Inteligentni radni sistemi                                                      
II32Diplomirani inženjer industrijskog inženjerstva                                 Automatizacija procesa rada                                                     
II33Diplomirani inženjer industrijskog inženjerstva                                 Informaciono-upravljaèki i komunikacioni sistemi                                
II34Diplomirani inženjer industrijskog inženjerstva                                 Kvalitet i logistika                                                            
II40Diplomirani inženjer industrijskog inženjerstva                                 Industrijski sistemi                                                            
II50Diplomirani inženjer industrijskog inženjerstva                                 Industrijski sistemi                                                            
II60Diplomirani inženjer industrijskog inženjerstva                                 Inženjerski menadžment                                                          
II70Diplomirani inženjer menadžmenta                                                Inženjerski menadžment                                                          
II80Diplomirani inženjer menadžmenta                                                Inženjerski menadžment                                                          
II90Diplomirani inženjer menadžmenta                                                Inženjerski menadžment                                                          
III0Industrijsko inženjerstvo                                                       Industrijsko inženjerstvo                                                       
III1Diplomirani inženjer industrijskog inženjerstva                                 Industrijsko inženjerstvo                                                       
III2Diplomirani inženjer industrijskog inženjerstva                                 Industrijsko inženjerstvo                                                       
III3Diplomirani inženjer industrijskog inženjerstva                                 Industrijsko inženjerstvo                                                       
III4Diplomirani inženjer industrijskog inženjerstva                                 Industrijsko inženjerstvo                                                       
III5Diplomirani inženjer industrijskog inženjerstva                                 Inženjerski menadžment                                                          
III6Diplomirani inženjer industrijskog inženjerstva                                 Inženjerski menadžment                                                          
III7Diplomirani inženjer industrijskog inženjerstva                                 Inženjerski menadžment                                                          
III8Diplomirani inženjer industrijskog inženjerstva                                 Inženjerski menadžment                                                          
III9Diplomirani inženjer industrijskog inženjerstva                                 Inženjerski menadžment                                                          
M010Diplomirani mašinski inženjer                                                   Mehanika i mašinske konstrukcije                                                
M020Diplomirani mašinski inženjer                                                   Procesi obrade metala skidanjem strugotine                                      
M030Diplomirani mašinski inženjer                                                   Procesi obrade metala oblikovanjem                                              
M060Diplomirani mašinski inženjer                                                   Mehanizacija 1                                                                  
M070Diplomirani mašinski inženjer                                                   Termoprocesna energetika                                                        
M080Diplomirani mašinski inženjer                                                   Termoenergetsko mašinstvo                                                       
M090Diplomirani mašinski inženjer                                                   Hidropneumatska tehnika                                                         
M110Diplomirani mašinski inženjer                                                   Automatika i raèunarska tehnika                                                 
M120Diplomirani mašinski inženjer                                                   Proizvodno mašinstvo 1                                                          
M130Diplomirani mašinski inženjer                                                   Proizvodno mašinstvo 2                                                          
M140Diplomirani mašinski inženjer                                                   Mehanizacija 1                                                                  
M150Diplomirani mašinski inženjer                                                   Mehanizacija 2                                                                  
M160Diplomirani mašinski inženjer                                                   Toplotna tehnika                                                                
M170Diplomirani mašinski inženjer                                                   Procesna tehnika                                                                
M180Diplomirani mašinski inženjer                                                   Hidropneumatska tehnika                                                         
M190Diplomirani mašinski inženjer                                                   Automatsko upravljanje                                                          
M200Diplomirani mašinski inženjer                                                   Mehanizacija i vozila                                                           
M280Diplomirani mašinski inženjer                                                   Proizvodni sistemi, robotika i automatizacija                                   
M290Diplomirani mašinski inženjer                                                   Informaciono upravljaèki sistemi                                                
M300Diplomirani mašinski inženjer                                                   Termotehnika                                                                    
M400Diplomirani mašinski inženjer                                                   Industrijski sistemi                                                            
M430Diplomirani mašinski inženjer                                                   Poljoprivredno mašinstvo                                                        
M810Diplomirani mašinski inženjer                                                   Proizvodni sistemi                                                              
M820Diplomirani mašinski inženjer                                                   Upravljaèko informacioni sistemi u industriji                                   
M860Diplomirani mašinski inženjer                                                   Industrijski sistemi                                                            
MAA0Diplomirani mašinski inženjer                                                   Proizvodni sistemi,robotika i automatizacija                                    
MBB0Diplomirani mašinski inženjer                                                   Informaciono upravljaèki sistemi,organizacija i efektivnost                     
MM20Diplomirani inženjer mašinstva                                                  Mehanizacija i konstrukciono mašinstvo                                          
MM23Diplomirani mašinski inženjer                                                   Projektovanje mašina, transport i logistika                                     
MM25Diplomirani mašinski inženjer                                                   Motori, vozila i poljoprivredno mašinstvo                                       
MM40Diplomirani inženjer mašinstva                                                  Tehnièka mehanika i dizajn u tehnici                                            
MM60Diplomirani inženjer mašinstva                                                  Energetika i procesna tehnika                                                   
MMA0Diplomirani mašinski inženjer                                                   Automatsko upravljanje                                                          
MMC0Diplomirani mašinski inženjer                                                   Procesna tehnika                                                                
MME0Diplomirani mašinski inženjer                                                   Energetika i procesna tehnika                                                   
MME1Diplomirani mašinski inženjer                                                   Toplotna tehnika                                                                
MME2Diplomirani mašinski inženjer                                                   Procesna tehnika                                                                
MME3Diplomirani mašinski inženjer                                                   Hidropneumatska tehnika                                                         
MME4Diplomirani mašinski inženjer                                                   Automatsko upravljanje                                                          
MME5Diplomirani mašinski inženjer                                                   Gasna i naftna tehnika                                                          
MMG0Diplomirani mašinski inženjer                                                   Gasna i naftna tehnika                                                          
MMH0Diplomirani mašinski inženjer                                                   Prehrambeno mašinstvo                                                           
MMK0Diplomirani mašinski inženjer                                                   Konstrukciono mašinstvo                                                         
MML0Diplomirani mašinski inženjer                                                   Toplotna tehnika                                                                
MMM0Diplomirani mašinski inženjer                                                   Mehanizacija i konstrukciono mašinstvo                                          
MMM1Diplomirani mašinski inženjer                                                   Projektovanje mašina, transport i logistika                                     
MMM2Diplomirani mašinski inženjer                                                   Motori, vozila i poljoprivredno mašinstvo                                       
MMN0Diplomirani mašinski inženjer                                                   Mehanizacija i konstrukciono mašinstvo                                          
MMP0Diplomirani mašinski inženjer                                                   Poljoprivredno mašinstvo                                                        
MMT0Diplomirani mašinski inženjer                                                   Tehnièka mehanika i dizajn u tehnici                                            
MMT1Diplomirani mašinski inženjer                                                   Tehnièka mehanika i dizajn u tehnici                                            
MMV0Diplomirani mašinski inženjer                                                   Motori i vozila                                                                 
MMX0Diplomirani mašinski inženjer                                                   Hidropneumatska tehnika                                                         
MP00Diplomirani inženjer mašinstva                                                  Proizvodno mašinstvo                                                            
MP01Diplomirani inženjer mašinstva                                                  Raèunarom podržane tehnologije                                                  
MP02Diplomirani inženjer mašinstva                                                  Savremene tehnologije oblikovanja materijala                                    
MP03Diplomirani inženjer mašinstva                                                  Savremene tehnologije oblikovanja plastike i drveta                             
MP10Diplomirani mašinski inženjer                                                   Fleksibilne tehnologije,sistemi i raèunarom integrisana proizvodnja             
MP11Diplomirani mašinski inženjer                                                   Raèunarom podržane tehnologije                                                  
MP20Diplomirani mašinski inženjer                                                   Tehnologije u mašinstvu                                                         
MP21Diplomirani mašinski inženjer                                                   Savremene tehnologije oblikovanja materijala                                    
MP30Diplomirani mašinski inženjer                                                   Tehnologije oblikovanja plastike                                                
MP31Diplomirani mašinski inženjer                                                   Savremene tehnologije oblikovanja plastike i drveta                             
MPO0Diplomirani mašinski inženjer                                                   Proizvodno mašinstvo                                                            
MPV0Diplomirani mašinski inženjer                                                   Tehnologije u mašinstvu                                                         
NN00Diplomirani inženjer zaštite životne sredine                                    Inženjerstvo zaštite životne sredine                                            
OGI0Diplomirani inženjer geodezije i geomatike                                      Geodezija i geomatika                                                           
OGI1Diplomirani inženjer geodezije i geomatike                                      Geodezija                                                                       
OGI2Diplomirani inženjer geodezije i geomatike                                      Geoinformatika                                                                  
RRE1Diplomirani inženjer elektrotehnike i raèunarstva - Master                      Raèunarske nauke i informatika                                                  
S010Diplomirani inženjer saobraæaja                                                 Drumski saobraæaj                                                               
S020Diplomirani inženjer saobraæaja                                                 Vodni saobraæaja                                                                
S1  Diplomirani inženjer saobraæaja                                                 Saobraæaj i transport                                                           
S2  Diplomirani inženjer saobraæaja                                                 Vodni saobraæaj                                                                 
S220Drumski saobraæaj                                                               Drumski saobraæaj                                                               
S2D0Diplomirani inženjer saobraæaja                                                 Drumski i gradski saobraæaj                                                     
S2V0Diplomirani inženjer saobraæaja                                                 Vodni saobraæaj                                                                 
S3  Diplomirani inženjer saobraæaja                                                 Poštanski saobraæaj i telekomunikacije                                          
S3D0Diplomirani inženjer saobraæaja                                                 Drumski i gradski saobraæaj                                                     
S3V0Diplomirani inženjer saobraæaja                                                 Vodni saobraæaj                                                                 
S4  Diplomirani inženjer saobraæaja                                                 Železnièki saobraæaj                                                            
SPS0Diplomirani inženjer saobraæaja                                                 Poštanski saobraæaj i telekomunikacije                                          
SS00Diplomirani inženjer saobraæaja                                                 Saobraæaj i transport                                                           
SS01Diplomirani inženjer saobraæaja                                                 Poštanski saobraæaj i telekomunikacije                                          
SS40Diplomirani inženjer saobraæaja                                                 Železnièki saobraæaj                                                            
SS50Diplomirani inženjer saobraæaja                                                 Drumski saobraæaj                                                               
SS60Diplomirani inženjer saobraæaja                                                 Vodni saobraæaj                                                                 
SS70Diplomirani inženjer saobraæaja                                                 Poštanski saobraæaj i telekomunikacije                                          
SSD0Diplomirani inženjer saobraæaja                                                 Drumski i gradski saobraæaj                                                     
SSP0Diplomirani inženjer saobraæaja                                                 Poštanski saobraæaj i telekomunikacije                                          
SSV0Diplomirani inženjer saobraæaja                                                 Vodni saobraæaj                                                                 
TS00Diplomirani inženjer saobraæaja - master                                        Saobraæaj i transport                                                           
TS01Diplomirani inženjer saobraæaja - master                                        Poštanski saobraæaj i telekomunikacije                                          
VOM1Diplomirani inženjer primenjene matematike - master                             Matematika u tehnici                                                            
VV00Diplomirani inženjer primenjene matematike - master                             Matematika u tehnici                                                            
Z0  Diplomirani inženjer inženjerstva zaštite životne sredine                       Inženjerstvo zaštite životne sredine                                            
ZZ00Diplomirani inženjer inženjerstva zaštite životne sredine                       Inženjerstvo zaštite životne sredine                                            
