A0  Diplomirani inženjer arhitekture i urbanizma                                    Arhitektura i urbanizam                                                         
AA00Diplomirani inženjer arhitekture                                                Arhitektura                                                                     
AAS0Arhitektura                                                                     Arhitektura                                                                     
BBI2Diplomirani inženjer menadžment - master                                        Inženjerski menadžment                                                          
BBI4Diplomirani inženjer menadžment - master                                        Inženjerski menadžment                                                          
CC10Diplomirani inženjer graðevinarstva - master                                    Graðevinarstvo                                                                  
DDM1Diplomirani mašinski inženjer - Master                                          Mehanizacija i konstrukciono mašinstvo                                          
DDP1Diplomirani mašinski inženjer - Master                                          Proizvodno mašinstvo                                                            
DDP3Diplomirani mašinski inženjer - Master                                          Proizvodno mašinstvo                                                            
E310Diplomirani inženjer elektrotehnike i raèunarstva                               Energetika                                                                      
E330Diplomirani inženjer elektrotehnike i raèunarstva                               Elektroenergetika                                                               
E420Diplomirani inženjer elektrotehnike i raèunarstva                               Elektronika i telekomunikacije                                                  
E440Diplomirani inženjer elektrotehnike i raèunarstva                               Elektronika i telekomunikacije                                                  
E460Diplomirani inženjer elektrotehnike i raèunarstva                               Elektronika i telekomunikacije                                                  
E520Diplomirani inženjer elektrotehnike i raèunarstva                               Automatika i raèunarska tehnika                                                 
E540Diplomirani inženjer elektrotehnike i raèunarstva                               Merna tehnika                                                                   
E570Diplomirani inženjer elektrotehnike i raèunarstva                               Raèunarska tehnika i upravljanje sistemima                                      
EE00Elektronika                                                                     Elektronika                                                                     
EE20Diplomirani inženjer elektrotehnike i raèunarstva                               Raèunarstvo i automatika                                                        
EE30Diplomirani inženjer elektrotehnike i raèunarstva                               Elektroenergetika                                                               
EE50Diplomirani inženjer elektrotehnike i raèunarstva                               Elektroenergetika                                                               
EE70Diplomirani inženjer elektotehnike i raèunarstva                                Elektroenergetski sistemi                                                       
EE81Diplomirani inženjer elektrotehnike i raèunarstva                               Mikroraèunarska elektronika - Mikroelektronika                                  
EE90Diplomirani inženjer elektrotehnike i raèunarstva                               Komunikacione tehnologije i obrada signala                                      
EE92Diplomirani inženjer elektrotehnike i raèunarstva                               Komunikacione tehnologije i obrada signala - Obrada signala                     
EEE0Diplomirani inženjer elektrotehnike i raèunarstva                               Elektroenergetika - Elektroenergetski sistemi                                   
EEE2Diplomirani inženjer elektrotehnike i raèunarstva                               Elektronika i telekomunikacije                                                  
EEK0Diplomirani inženjer elektrotehnike i raèunarstva                               Komunikacione tehnologije i obrada signala                                      
EEK2Diplomirani inženjer elektrotehnike i raèunarstva                               Komunikacione tehnologije i obrada signala                                      
EEM1Diplomirani inženjer elektrotehnike i raèunarstva                               Mikroraèunarska elektronika                                                     
EEM3Diplomirani inženjer elektrotehnike i raèunarstva                               Mikroraèunarska elektronika                                                     
EEO0Industrijska elektronika                                                        Industrijska elektronika                                                        
EET2Diplomirani inženjer elektrotehnike i raèunarstva                               Telekomunikacije                                                                
ERI0Diplomirani inženjer elektrotehnike i raèunarstva                               Raèunarstvo i upravljanje sistemima                                             
ERN1Diplomirani inženjer elektrotehnike i raèunarstva                               Raèunarske nauke i informatika                                                  
ERN3Diplomirani inženjer elektrotehnike i raèunarstva                               Raèunarske nauke i informatika                                                  
ERT0Diplomirani inženjer elektrotehnike i raèunarstva                               Raèunarstvo i upravljanje sistemima                                             
ERTTDiplomirani inženjer elektrotehnike i raèunarstva                               Raèunarska tehnika i raèunarske komunikacije                                    
ESI0Diplomirani inženjer elektrotehnike i raèunarstva                               Elektroenergetika - Elektroenergetski sistemi                                   
EUP0Diplomirani inženjer elektrotehnike i raèunarstva                               Raèunarstvo i upravljanje sistemima                                             
FF00Diplomirani inženjer grafièkog inženjerstva i dizajna                           Grafièko inženjerstvo i dizajn                                                  
G0  Diplomirani inženjer graðevinarstva                                             Graðevinarstvo                                                                  
GAA0Diplomirani inženjer graðevinarstva                                             Graðevinarstvo Smer: Graðevinarstvo za visokogradnju - industrijska gradnja     
GG00Diplomirani inženjer graðevinarstva                                             Graðevinarstvo                                                                  
GG02Diplomirani inženjer graðevinarstva                                             Hidrotehnika                                                                    
GG20Diplomirani inženjer gradjevinarstva                                            Graðevinarstvo                                                                  
GG40Diplomirani inženjer graðevinarstva                                             Graðevinarstvo                                                                  
GGM0Diplomirani inženjer graðevinarstva                                              Graðevinarstvo, Usmerenje: Graðevinski menadžment                              
GGS0Diplomirani inženjer graðevinarstva                                             Graðevinarstvo, Usmerenje: Putevi i saobraæajnice                               
GK00Diplomirani inženjer graðevinarstva                                              Graðevinarstvo, Usmerenje: Konstrukcije                                        
GPSSDiplomirani inženjer graðevinarstva                                             Graðevinarstvo, Putevi                                                          
HH00Diplomirani inženjer mehatronike                                                Mehatronika                                                                     
HH02Diplomirani inženjer mehatronike                                                Mehatronika u mehanizaciji                                                      
HH20Diplomirani inženjer mehatronike                                                Mehatronika                                                                     
I10IDiplomirani inženjer menadžmenta                                                Inženjerski menadžment                                                          
I1I0Diplomirani inženjer industrijskog inženjerstva                                 Industrijski sistemi                                                            
I2I0Diplomirani inženjer industrijskog inženjerstva                                 Industrijski sistemi                                                            
I4I0Diplomirani inženjer industrijskog inženjerstva                                 Industrijski sistemi                                                            
I6I0Diplomirani inženjer menadžmenta                                                Inženjerski menadžment                                                          
I8I0Diplomirani inženjer menadžmenta                                                Inženjerski menadžment                                                          
II10Industrijsko inžewnjerstvo i menadžment                                         Industrijsko inženjerstvo                                                       
II12Diplomirani inženjer industrijskog inženjerstva                                 Inženjerski menadžment                                                          
II14Diplomirani inženjer industrijskog inženjerstva                                 Inženjerski menadžment                                                          
II20Inženjerski menadžment                                                          Inženjerski menadžment                                                          
II22Diplomirani inženjer menadžmenta                                                Projektni menadžment                                                            
II24Diplomirani inženjer menadžmenta                                                Energetski menadžment                                                           
II26Diplomirani inženjer menadžmenta                                                Menadžment kvaliteta i logistike                                                
II28Diplomirani inženjer menadžmenta                                                Inženjerstvo i menadžment medija                                                
II30Diplomirani inženjer industrijskog inženjerstva                                 Industrijski sistemi                                                            
II32Diplomirani inženjer industrijskog inženjerstva                                 Automatizacija procesa rada                                                     
II34Diplomirani inženjer industrijskog inženjerstva                                 Kvalitet i logistika                                                            
II50Diplomirani inženjer industrijskog inženjerstva                                 Industrijski sistemi                                                            
II70Diplomirani inženjer menadžmenta                                                Inženjerski menadžment                                                          
II90Diplomirani inženjer menadžmenta                                                Inženjerski menadžment                                                          
III1Diplomirani inženjer industrijskog inženjerstva                                 Industrijsko inženjerstvo                                                       
III3Diplomirani inženjer industrijskog inženjerstva                                 Industrijsko inženjerstvo                                                       
III5Diplomirani inženjer industrijskog inženjerstva                                 Inženjerski menadžment                                                          
III7Diplomirani inženjer industrijskog inženjerstva                                 Inženjerski menadžment                                                          
III9Diplomirani inženjer industrijskog inženjerstva                                 Inženjerski menadžment                                                          
M020Diplomirani mašinski inženjer                                                   Procesi obrade metala skidanjem strugotine                                      
M060Diplomirani mašinski inženjer                                                   Mehanizacija 1                                                                  
M080Diplomirani mašinski inženjer                                                   Termoenergetsko mašinstvo                                                       
M110Diplomirani mašinski inženjer                                                   Automatika i raèunarska tehnika                                                 
M130Diplomirani mašinski inženjer                                                   Proizvodno mašinstvo 2                                                          
M150Diplomirani mašinski inženjer                                                   Mehanizacija 2                                                                  
M170Diplomirani mašinski inženjer                                                   Procesna tehnika                                                                
M190Diplomirani mašinski inženjer                                                   Automatsko upravljanje                                                          
M280Diplomirani mašinski inženjer                                                   Proizvodni sistemi, robotika i automatizacija                                   
M300Diplomirani mašinski inženjer                                                   Termotehnika                                                                    
M430Diplomirani mašinski inženjer                                                   Poljoprivredno mašinstvo                                                        
M820Diplomirani mašinski inženjer                                                   Upravljaèko informacioni sistemi u industriji                                   
MAA0Diplomirani mašinski inženjer                                                   Proizvodni sistemi,robotika i automatizacija                                    
MM20Diplomirani inženjer mašinstva                                                  Mehanizacija i konstrukciono mašinstvo                                          
MM25Diplomirani mašinski inženjer                                                   Motori, vozila i poljoprivredno mašinstvo                                       
MM60Diplomirani inženjer mašinstva                                                  Energetika i procesna tehnika                                                   
MMC0Diplomirani mašinski inženjer                                                   Procesna tehnika                                                                
MME1Diplomirani mašinski inženjer                                                   Toplotna tehnika                                                                
MME3Diplomirani mašinski inženjer                                                   Hidropneumatska tehnika                                                         
MME5Diplomirani mašinski inženjer                                                   Gasna i naftna tehnika                                                          
MMH0Diplomirani mašinski inženjer                                                   Prehrambeno mašinstvo                                                           
MML0Diplomirani mašinski inženjer                                                   Toplotna tehnika                                                                
MMM1Diplomirani mašinski inženjer                                                   Projektovanje mašina, transport i logistika                                     
MMN0Diplomirani mašinski inženjer                                                   Mehanizacija i konstrukciono mašinstvo                                          
MMT0Diplomirani mašinski inženjer                                                   Tehnièka mehanika i dizajn u tehnici                                            
MMV0Diplomirani mašinski inženjer                                                   Motori i vozila                                                                 
MP00Diplomirani inženjer mašinstva                                                  Proizvodno mašinstvo                                                            
MP02Diplomirani inženjer mašinstva                                                  Savremene tehnologije oblikovanja materijala                                    
MP10Diplomirani mašinski inženjer                                                   Fleksibilne tehnologije,sistemi i raèunarom integrisana proizvodnja             
MP20Diplomirani mašinski inženjer                                                   Tehnologije u mašinstvu                                                         
MP30Diplomirani mašinski inženjer                                                   Tehnologije oblikovanja plastike                                                
MPO0Diplomirani mašinski inženjer                                                   Proizvodno mašinstvo                                                            
NN00Diplomirani inženjer zaštite životne sredine                                    Inženjerstvo zaštite životne sredine                                            
OGI1Diplomirani inženjer geodezije i geomatike                                      Geodezija                                                                       
RRE1Diplomirani inženjer elektrotehnike i raèunarstva - Master                      Raèunarske nauke i informatika                                                  
S020Diplomirani inženjer saobraæaja                                                 Vodni saobraæaja                                                                
S2  Diplomirani inženjer saobraæaja                                                 Vodni saobraæaj                                                                 
S2D0Diplomirani inženjer saobraæaja                                                 Drumski i gradski saobraæaj                                                     
S3  Diplomirani inženjer saobraæaja                                                 Poštanski saobraæaj i telekomunikacije                                          
S3V0Diplomirani inženjer saobraæaja                                                 Vodni saobraæaj                                                                 
SPS0Diplomirani inženjer saobraæaja                                                 Poštanski saobraæaj i telekomunikacije                                          
SS01Diplomirani inženjer saobraæaja                                                 Poštanski saobraæaj i telekomunikacije                                          
SS50Diplomirani inženjer saobraæaja                                                 Drumski saobraæaj                                                               
SS70Diplomirani inženjer saobraæaja                                                 Poštanski saobraæaj i telekomunikacije                                          
SSP0Diplomirani inženjer saobraæaja                                                 Poštanski saobraæaj i telekomunikacije                                          
TS00Diplomirani inženjer saobraæaja - master                                        Saobraæaj i transport                                                           
VOM1Diplomirani inženjer primenjene matematike - master                             Matematika u tehnici                                                            
Z0  Diplomirani inženjer inženjerstva zaštite životne sredine                       Inženjerstvo zaštite životne sredine                                            
A010Diplomirani inženjer arhitekture                                                Arhitektura                                                                     
AAR0Diplomirani inženjer arhitekture                                                Arhitektura                                                                     
BBI1Diplomirani inženjer menadžmenta - master                                       Inženjerski menadžment                                                          
BBI3Diplomirani inženjer menadžment - master                                        Inženjerski menadžment                                                          
BBI5Diplomirani inženjer menadžment - master                                        Inženjerski menadžment                                                          
DDE0Diplomirani mašinski inženjer - Master                                          Energetika i procesna tehnika                                                   
DDM2Diplomirani mašinski inženjer - Master                                          Mehanizacija i konstrukciono mašinstvo                                          
DDP2Diplomirani mašinski inženjer - Master                                          Proizvodno mašinstvo                                                            
DDT0Diplomirani mašinski inženjer - Master                                          Tehnièka mehanika                                                               
E320Diplomirani inženjer elektrotehnike i raèunarstva                               Energetika                                                                      
E410Diplomirani inženjer elektrotehnike i raèunarstva                               Elektronika i telekomunikacije                                                  
E430Diplomirani inženjer elektrotehnike i raèunarstva                               Elektrotehnika i raèunarstvo                                                    
E450Diplomirani inženjer elektrotehnike i raèunarstva                               Elektronika i telekomunikacije                                                  
E510Diplomirani inženjer elektrotehnike i raèunarstva                               Automatika i raèunarska tehnika                                                 
E530Diplomirani inženjer elektrotehnike i raèunarstva                               Merna tehnika                                                                   
E550Diplomirani inženjer elektrotehnike i raèunarstva                               Raèunarska tehnika i upravljanje sistemima                                      
EAU0Diplomirani inženjer elektrotehnike i raèunarstva                               Automatika i upravljanje sistemima                                              
EE10Diplomirani inženjer elektrotehnike i raèunarstva                               Energetika,elektronika i telekomunikacije                                       
EE2EDiplomirani inženjer elektrotehnike i raèunarstva                               Raèunarske nauke i informatika                                                  
EE40Diplomirani inženjer elektrotehnike i raèunarstva                               Energetska elektronika i mašine                                                 
EE60Diplomirani inženjer elektrotehnike i raèunarstva                               Energetska elektronika i elektriène mašine                                      
EE80Diplomirani inženjer elektrotehnike i raèunarstva                               Mikroraèunarska elektronika                                                     
EE82Diplomirani inženjer elektrotehnike i raèunarstva                               Mikroraèunarska elektronika - Primenjena elektronika                            
EE91Diplomirani inženjer elektrotehnike i raèunarstva                               Komunikacione tehnologije i obrada signala - Telekomunikacioni sistemi          
EE93Diplomirani inženjer elektrotehnike i raèunarstva                               Instrumentacija i merenja                                                       
EEE1Diplomirani inženjer elektrotehnike i raèunarstva                               Elektroenergetika - Energetska elektronika i elektriène mašine                  
EEI0Diplomirani inženjer elektrotehnike i raèunarstva                               Istrumentacija i merenje                                                        
EEK1Diplomirani inženjer elektrotehnike i raèunarstva                               Komunikacione tehnologije i obrada signala                                      
EEM0Diplomirani inženjer elektrotehnike i raèunarstva                               Mikroraèunarska elektronika                                                     
EEM2Diplomirani inženjer elektrotehnike i raèunarstva                               Mikroraèunarska elektronika                                                     
EEM4Diplomirani inženjer elektrotehnike i raèunarstva                               Mikroraèunarska elektronika                                                     
EEP0Diplomirani inženjer elektrotehnike i raèunarstva                               Elektroenergetika                                                               
EIN0Diplomirani inženjer elektrotehnike i raèunarstva                               Elektronika i telekomunikacije                                                  
ERI2Diplomirani inženjer elektrotehnike i raèunarstva                               Primenjene raèunarske nauke i informatika                                       
ERN2Diplomirani inženjer elektrotehnike i raèunarstva                               Raèunarske nauke i informatika                                                  
ERN4Diplomirani inženjer elektrotehnike i raèunarstva                               Raèunarske nauke i informatika                                                  
ERT2Diplomirani inženjer elektrotehnike i raèunarstva                               Raèunarska tehnika i raèunarske komunikacije                                    
ESE0Industrijska energetika                                                         Industrijska energetika                                                         
ETE2Diplomirani inženjer elektrotehnike i raèunarstva                               Elektronika i telekomunikacije                                                  
F0  Diplomirani inženjer grafièkog inženjerstva i dizajna                           Grafièko inženjerstvo i dizajn                                                  
FF10Diplomirani inženjer grafièkog inženjerstva i dizajna                           Grafièko inženjerstvo i dizajn                                                  
G030Diplomirani inženjer graðevinarstva                                             Industrijska gradnja                                                            
GAA3Diplomirani inženjer graðevinarstva                                             Graðevinarstvo za visokogradnju-industrijska gradnja                            
GG01Diplomirani inženjer graðevinarstva                                             Konstrukcije                                                                    
GG03Diplomirani inženjer graðevinarstva                                             Putevi                                                                          
GG30Diplomirani inženjer graðevinarstva                                             Graðevinarstvo                                                                  
GGG0Diplomirani inženjer graðevinarstva                                             Graðevinarstvo                                                                  
GGR0Diplomirani inženjer graðevinarstva                                             Graðevinarstvo                                                                  
GHT0Diplomirani inženjer graðevinarstva                                              Graðevinarstvo, Usmerenje: Hidrotehnika                                        
GPS0Diplomirani inženjer graðevinarstva                                             Graðevinarstvo,Usmerenje:Procena stanja,održavanje i sanacija graðe.obje.       
H0  Diplomirani inženjer mehatronike                                                Mehatronika                                                                     
HH01Diplomirani inženjer mehatronike                                                Mehatronika, robotika i automatizacija                                          
HH10Diplomirani inženjer mehatronike                                                Mehatronika                                                                     
I1  Diplomirani inženjer industrijskih sistema i menadžmenta                        Industrijsko inženjerstvo                                                       
I11IDiplomirani inženjer menadžmenta                                                Inženjerski menadžment                                                          
I2  Diplomirani inženjer menadžmenta                                                Inženjerski menadžment                                                          
I3I0Diplomirani inženjer industrijskog inženjerstva                                 Industrijski sistemi                                                            
I5I0Diplomirani inženjer menadžmenta                                                Inženjerski menadžment                                                          
I7I0Diplomirani inženjer menadžmenta                                                Inženjerski menadžment                                                          
I9I0Diplomirani inženjer menadžmenta                                                Inženjerski menadžment                                                          
II11Diplomirani inženjer industrijskog inženjerstva                                 Inženjerski menadžment                                                          
II13Diplomirani inženjer industrijskog inženjerstva                                 Inženjerski menadžment                                                          
II15Diplomirani inženjer industrijskog inženjerstva                                 Inženjerski menadžment                                                          
II21Diplomirani inženjer menadžmenta                                                Preduzetnièki menadžment                                                        
II23Diplomirani inženjer menadžmenta                                                Investicioni menadžment                                                         
II25Diplomirani inženjer menadžmenta                                                Informacioni menadžment                                                         
II27Diplomirani inženjer menadžmenta                                                Inženjerstvo i menadžment osiguranja                                            
II29Diplomirani inženjer menadžmenta                                                Menadžment ljudskih resursa                                                     
II31Diplomirani inženjer industrijskog inženjerstva                                 Inteligentni radni sistemi                                                      
II33Diplomirani inženjer industrijskog inženjerstva                                 Informaciono-upravljaèki i komunikacioni sistemi                                
II40Diplomirani inženjer industrijskog inženjerstva                                 Industrijski sistemi                                                            
II60Diplomirani inženjer industrijskog inženjerstva                                 Inženjerski menadžment                                                          
II80Diplomirani inženjer menadžmenta                                                Inženjerski menadžment                                                          
III0Industrijsko inženjerstvo                                                       Industrijsko inženjerstvo                                                       
III2Diplomirani inženjer industrijskog inženjerstva                                 Industrijsko inženjerstvo                                                       
III4Diplomirani inženjer industrijskog inženjerstva                                 Industrijsko inženjerstvo                                                       
III6Diplomirani inženjer industrijskog inženjerstva                                 Inženjerski menadžment                                                          
III8Diplomirani inženjer industrijskog inženjerstva                                 Inženjerski menadžment                                                          
M010Diplomirani mašinski inženjer                                                   Mehanika i mašinske konstrukcije                                                
M030Diplomirani mašinski inženjer                                                   Procesi obrade metala oblikovanjem                                              
M070Diplomirani mašinski inženjer                                                   Termoprocesna energetika                                                        
M090Diplomirani mašinski inženjer                                                   Hidropneumatska tehnika                                                         
M120Diplomirani mašinski inženjer                                                   Proizvodno mašinstvo 1                                                          
M140Diplomirani mašinski inženjer                                                   Mehanizacija 1                                                                  
M160Diplomirani mašinski inženjer                                                   Toplotna tehnika                                                                
M180Diplomirani mašinski inženjer                                                   Hidropneumatska tehnika                                                         
M200Diplomirani mašinski inženjer                                                   Mehanizacija i vozila                                                           
M290Diplomirani mašinski inženjer                                                   Informaciono upravljaèki sistemi                                                
M400Diplomirani mašinski inženjer                                                   Industrijski sistemi                                                            
M810Diplomirani mašinski inženjer                                                   Proizvodni sistemi                                                              
M860Diplomirani mašinski inženjer                                                   Industrijski sistemi                                                            
MBB0Diplomirani mašinski inženjer                                                   Informaciono upravljaèki sistemi,organizacija i efektivnost                     
MM23Diplomirani mašinski inženjer                                                   Projektovanje mašina, transport i logistika                                     
MM40Diplomirani inženjer mašinstva                                                  Tehnièka mehanika i dizajn u tehnici                                            
MMA0Diplomirani mašinski inženjer                                                   Automatsko upravljanje                                                          
MME0Diplomirani mašinski inženjer                                                   Energetika i procesna tehnika                                                   
MME2Diplomirani mašinski inženjer                                                   Procesna tehnika                                                                
MME4Diplomirani mašinski inženjer                                                   Automatsko upravljanje                                                          
MMG0Diplomirani mašinski inženjer                                                   Gasna i naftna tehnika                                                          
MMK0Diplomirani mašinski inženjer                                                   Konstrukciono mašinstvo                                                         
MMM0Diplomirani mašinski inženjer                                                   Mehanizacija i konstrukciono mašinstvo                                          
MMM2Diplomirani mašinski inženjer                                                   Motori, vozila i poljoprivredno mašinstvo                                       
MMP0Diplomirani mašinski inženjer                                                   Poljoprivredno mašinstvo                                                        
MMT1Diplomirani mašinski inženjer                                                   Tehnièka mehanika i dizajn u tehnici                                            
MMX0Diplomirani mašinski inženjer                                                   Hidropneumatska tehnika                                                         
MP01Diplomirani inženjer mašinstva                                                  Raèunarom podržane tehnologije                                                  
MP03Diplomirani inženjer mašinstva                                                  Savremene tehnologije oblikovanja plastike i drveta                             
MP11Diplomirani mašinski inženjer                                                   Raèunarom podržane tehnologije                                                  
MP21Diplomirani mašinski inženjer                                                   Savremene tehnologije oblikovanja materijala                                    
MP31Diplomirani mašinski inženjer                                                   Savremene tehnologije oblikovanja plastike i drveta                             
MPV0Diplomirani mašinski inženjer                                                   Tehnologije u mašinstvu                                                         
OGI0Diplomirani inženjer geodezije i geomatike                                      Geodezija i geomatika                                                           
OGI2Diplomirani inženjer geodezije i geomatike                                      Geoinformatika                                                                  
S010Diplomirani inženjer saobraæaja                                                 Drumski saobraæaj                                                               
S1  Diplomirani inženjer saobraæaja                                                 Saobraæaj i transport                                                           
S220Drumski saobraæaj                                                               Drumski saobraæaj                                                               
S2V0Diplomirani inženjer saobraæaja                                                 Vodni saobraæaj                                                                 
S3D0Diplomirani inženjer saobraæaja                                                 Drumski i gradski saobraæaj                                                     
S4  Diplomirani inženjer saobraæaja                                                 Železnièki saobraæaj                                                            
SS00Diplomirani inženjer saobraæaja                                                 Saobraæaj i transport                                                           
SS40Diplomirani inženjer saobraæaja                                                 Železnièki saobraæaj                                                            
SS60Diplomirani inženjer saobraæaja                                                 Vodni saobraæaj                                                                 
SSD0Diplomirani inženjer saobraæaja                                                 Drumski i gradski saobraæaj                                                     
SSV0Diplomirani inženjer saobraæaja                                                 Vodni saobraæaj                                                                 
TS01Diplomirani inženjer saobraæaja - master                                        Poštanski saobraæaj i telekomunikacije                                          
VV00Diplomirani inženjer primenjene matematike - master                             Matematika u tehnici                                                            
ZZ00Diplomirani inženjer inženjerstva zaštite životne sredine                       Inženjerstvo zaštite životne sredine                                            
