<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{AC0C4806-3F63-4107-9CE5-5A680F390CAC}" Label="" LastModificationDate="1558372534" Name="MPS_RQM" Objects="53" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>AC0C4806-3F63-4107-9CE5-5A680F390CAC</a:ObjectID>
<a:Name>MPS_RQM</a:Name>
<a:Code>MPS_RQM</a:Code>
<a:CreationDate>1558368249</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372443</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>2A92D9C7-CCD0-4EE7-AF74-5010B2C68ADA</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1558368249</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372017</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 124 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE 60 RISK 80 VRFM 60 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>58D93A2B-AA53-41DA-9585-AF612A8189D1</a:ObjectID>
<a:Requirement.Title>Model podataka poslovnog sistema</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1558368326</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372471</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>100</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>B13804F6-1F98-48AF-8F24-39D16AEE3823</a:ObjectID>
<a:Requirement.Title>Teritorijalno političko okruženje</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1558368363</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372137</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>3</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>3BED0661-6399-4B62-AD58-3745EBD264DA</a:ObjectID>
<a:Requirement.Title>Države</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1558368522</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372323</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>339E9AFB-E4CC-474A-B515-C86F7905D7F2</a:ObjectID>
<a:Requirement.Title>Regioni, opštine i naseljena mesta</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1558368526</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372325</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>A93DE34F-0D12-42CA-818B-C72ECA2372A0</a:ObjectID>
<a:Requirement.Title>Državna uređenja </a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1558368531</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372327</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>18191836-B356-4A97-84C7-0D8D41331134</a:ObjectID>
<a:Requirement.Title>Privredni subjekti</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1558369635</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372149</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>13</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
<c:Requirements>
<o:Requirement Id="o10">
<a:ObjectID>51631C7C-3628-4548-85DA-58F56D0202CC</a:ObjectID>
<a:Requirement.Title>Adrese</a:Requirement.Title>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1558369659</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372179</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>4</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>3B5557D4-A40E-4814-A9CB-6030222CCEE4</a:ObjectID>
<a:Requirement.Title>Adresa sedišta</a:Requirement.Title>
<a:Code>REQ_0050</a:Code>
<a:CreationDate>1558371272</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372344</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>4BC99EDB-ED91-4956-8CB9-2634638C105B</a:ObjectID>
<a:Requirement.Title>Adrese ogranaka</a:Requirement.Title>
<a:Code>REQ_0051</a:Code>
<a:CreationDate>1558371272</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372347</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>E8EA98D1-54E2-49F5-97ED-F748EF00DB61</a:ObjectID>
<a:Requirement.Title>Odbori</a:Requirement.Title>
<a:Code>REQ_0027</a:Code>
<a:CreationDate>1558369782</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372163</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>3</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>A14448CA-5B51-4821-B209-7498FBAA38FE</a:ObjectID>
<a:Requirement.Title>Nadzorni odbor</a:Requirement.Title>
<a:Code>REQ_0052</a:Code>
<a:CreationDate>1558371314</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372350</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>12591450-954C-4A97-8A6F-75059BCEB3BB</a:ObjectID>
<a:Requirement.Title>Izvršni odbor</a:Requirement.Title>
<a:Code>REQ_0053</a:Code>
<a:CreationDate>1558371318</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372351</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>0DF9F011-CD3E-4337-8E5B-1B3390C6FBEB</a:ObjectID>
<a:Requirement.Title>Upravni odbor</a:Requirement.Title>
<a:Code>REQ_0054</a:Code>
<a:CreationDate>1558371319</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372354</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>C6E9CF73-F91A-410C-8449-DC726909DAE8</a:ObjectID>
<a:Requirement.Title>Poslovna partnerstva</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1558369656</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372358</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>4</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>0A20C9E5-6F0E-42A2-9224-8EC8CAEBDB22</a:ObjectID>
<a:Requirement.Title>Registar delatnosti</a:Requirement.Title>
<a:Code>REQ_0029</a:Code>
<a:CreationDate>1558370055</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372361</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>9A5E8CDB-0D10-48BC-B777-E2E44AB51FB5</a:ObjectID>
<a:Requirement.Title>Organizacione jedinice</a:Requirement.Title>
<a:Code>REQ_0030</a:Code>
<a:CreationDate>1558370059</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372363</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>7E58C1DA-6434-4CD6-9C16-5E05B6C1CC5B</a:ObjectID>
<a:Requirement.Title>Ljudski resursi</a:Requirement.Title>
<a:Code>REQ_0041</a:Code>
<a:CreationDate>1558370481</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372209</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>22</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>EAF45EBF-4D28-436B-AE1C-BFF65A09F21A</a:ObjectID>
<a:Requirement.Title>Kandidati</a:Requirement.Title>
<a:Code>REQ_0032</a:Code>
<a:CreationDate>1558370153</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372366</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>010ACCCA-65C3-4656-9F78-EE54428DE42E</a:ObjectID>
<a:Requirement.Title>Radnici</a:Requirement.Title>
<a:Code>REQ_0022</a:Code>
<a:CreationDate>1558369660</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372371</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>5</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>05A3A325-B4B8-453B-B308-AA6EB07FC034</a:ObjectID>
<a:Requirement.Title>Pozicije</a:Requirement.Title>
<a:Code>REQ_0023</a:Code>
<a:CreationDate>1558369660</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372373</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>6</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>97304950-DAFE-411D-A7A2-954BE847B5CE</a:ObjectID>
<a:Requirement.Title>Smene</a:Requirement.Title>
<a:Code>REQ_0024</a:Code>
<a:CreationDate>1558369660</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372376</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>5</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>D7B46FBF-C460-431A-880F-525B0FBF2132</a:ObjectID>
<a:Requirement.Title>Obračun odmora</a:Requirement.Title>
<a:Code>REQ_0025</a:Code>
<a:CreationDate>1558369755</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372383</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>4</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>57FBFBB4-B61F-42CD-B794-2E0BEA3F71E5</a:ObjectID>
<a:Requirement.Title>Finansije</a:Requirement.Title>
<a:Code>REQ_0042</a:Code>
<a:CreationDate>1558370562</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372212</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>36</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
<c:Requirements>
<o:Requirement Id="o27">
<a:ObjectID>868F13E8-9827-41AA-8FB6-8D0D9C5B4556</a:ObjectID>
<a:Requirement.Title>Obračun zarada</a:Requirement.Title>
<a:Code>REQ_0043</a:Code>
<a:CreationDate>1558370633</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372386</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>7</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>FE6C2696-EFA6-4D20-92D9-B725D0F511FB</a:ObjectID>
<a:Requirement.Title>Dnevni izveštaji rada</a:Requirement.Title>
<a:Code>REQ_0026</a:Code>
<a:CreationDate>1558369755</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372387</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>6</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>EBCADFCA-AC1C-427E-A705-04C76FD64F53</a:ObjectID>
<a:Requirement.Title>Putni nalozi</a:Requirement.Title>
<a:Code>REQ_0031</a:Code>
<a:CreationDate>1558370091</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372391</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>5</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>E506D264-8C56-455E-9F51-8B62E2F8736F</a:ObjectID>
<a:Requirement.Title>Fakture</a:Requirement.Title>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1558369658</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372251</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>10</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
<c:Requirements>
<o:Requirement Id="o31">
<a:ObjectID>47507AE4-9FB5-4E41-9A49-5E5BBFB0F41A</a:ObjectID>
<a:Requirement.Title>Ulazne fakture</a:Requirement.Title>
<a:Code>REQ_0046</a:Code>
<a:CreationDate>1558370803</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372395</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>5</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>3FF1BD68-1C2A-459B-864E-5130A8BEF004</a:ObjectID>
<a:Requirement.Title>Izlazne fakture</a:Requirement.Title>
<a:Code>REQ_0047</a:Code>
<a:CreationDate>1558370842</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372401</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>5</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>ABE98D48-DDDE-41C5-AA3F-DEFA22087C76</a:ObjectID>
<a:Requirement.Title>Oporezivanje</a:Requirement.Title>
<a:Code>REQ_0028</a:Code>
<a:CreationDate>1558369983</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372258</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>8</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
<c:Requirements>
<o:Requirement Id="o34">
<a:ObjectID>E117283C-5539-41E5-A12C-18666FB032E8</a:ObjectID>
<a:Requirement.Title>Oporezivanje zarada</a:Requirement.Title>
<a:Code>REQ_0044</a:Code>
<a:CreationDate>1558370660</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372406</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>4</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>0FB1E39A-9AF5-4426-BE75-EBF8E78AEC82</a:ObjectID>
<a:Requirement.Title>Oporezivanje fakture</a:Requirement.Title>
<a:Code>REQ_0045</a:Code>
<a:CreationDate>1558370679</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372407</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>4</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>50C04985-82E2-40BF-9A1F-F2B2ED193868</a:ObjectID>
<a:Requirement.Title>Nenovčani kapital</a:Requirement.Title>
<a:Code>REQ_0048</a:Code>
<a:CreationDate>1558371004</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372218</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>10</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
<c:Requirements>
<o:Requirement Id="o37">
<a:ObjectID>9D3ACB18-05EC-4F94-9F26-EDCF72BE23C9</a:ObjectID>
<a:Requirement.Title>Službena vozila</a:Requirement.Title>
<a:Code>REQ_0049</a:Code>
<a:CreationDate>1558371127</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372414</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>5</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>EA5C0F59-FFBB-4169-8A2C-6EE2D3419E3B</a:ObjectID>
<a:Requirement.Title>Oprema</a:Requirement.Title>
<a:Code>REQ_0021</a:Code>
<a:CreationDate>1558369660</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372418</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>5</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>C018D7EF-7651-48DC-A42C-05201DDE3B30</a:ObjectID>
<a:Requirement.Title>Predmeti prodaje</a:Requirement.Title>
<a:Code>REQ_0018</a:Code>
<a:CreationDate>1558369658</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372471</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>16</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
<c:Requirements>
<o:Requirement Id="o40">
<a:ObjectID>565F4883-60FF-4E76-B533-94DC9D4402B2</a:ObjectID>
<a:Requirement.Title>Proizvodi</a:Requirement.Title>
<a:Code>REQ_0055</a:Code>
<a:CreationDate>1558372426</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372521</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>6</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>59D97D79-3DC9-4A78-800F-F0B25DAF94B8</a:ObjectID>
<a:Requirement.Title>Usluge</a:Requirement.Title>
<a:Code>REQ_0056</a:Code>
<a:CreationDate>1558372428</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372521</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>5</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>C687A20E-BF40-4E1B-B250-FE3E60F7704C</a:ObjectID>
<a:Requirement.Title>Standardizacija</a:Requirement.Title>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1558369659</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372487</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>5</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>B11ABFAB-AC2C-4868-9502-93B2B131F3F5</a:ObjectID>
<a:Requirement.Title>Model podataka proizvodnog sistema</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1558368326</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372284</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>36</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
<c:Requirements>
<o:Requirement Id="o44">
<a:ObjectID>CC70FDDD-9264-4E9C-AC39-3DB97B3E7E09</a:ObjectID>
<a:Requirement.Title>Magacin</a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1558368785</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372286</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>10</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
<c:Requirements>
<o:Requirement Id="o45">
<a:ObjectID>E6EAC799-4555-400D-90D3-D421AFC8D270</a:ObjectID>
<a:Requirement.Title>Magacin proizvoda</a:Requirement.Title>
<a:Code>REQ_0034</a:Code>
<a:CreationDate>1558370191</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372492</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>5</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs28\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>A3A26A69-8F84-4E15-82BB-BE6EF085746F</a:ObjectID>
<a:Requirement.Title>Magacin sirovina</a:Requirement.Title>
<a:Code>REQ_0035</a:Code>
<a:CreationDate>1558370211</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372493</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>5</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>C7FB4A40-8D79-4FC9-9BBB-A7408C3650A8</a:ObjectID>
<a:Requirement.Title>Prevoz</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1558368795</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372289</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>12</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
<c:Requirements>
<o:Requirement Id="o48">
<a:ObjectID>88D12C29-9C11-4473-BA5A-EDB899E61513</a:ObjectID>
<a:Requirement.Title>Prevoz proizvoda</a:Requirement.Title>
<a:Code>REQ_0036</a:Code>
<a:CreationDate>1558370250</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372498</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>6</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>7CA233AA-0292-4C7B-BAFF-505CC798845B</a:ObjectID>
<a:Requirement.Title>Prevoz sirovina</a:Requirement.Title>
<a:Code>REQ_0037</a:Code>
<a:CreationDate>1558370250</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372500</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>6</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>2169A86E-82C8-43D1-B388-E6D7B517FE38</a:ObjectID>
<a:Requirement.Title>Otpis</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1558368796</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372292</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>8</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
<c:Requirements>
<o:Requirement Id="o51">
<a:ObjectID>9A22CC23-A0B9-4C8D-BC71-A90C81CF775F</a:ObjectID>
<a:Requirement.Title>Otpis proizvoda</a:Requirement.Title>
<a:Code>REQ_0038</a:Code>
<a:CreationDate>1558370280</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372502</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>4</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>DC6A3F07-7DB2-4D1F-A11E-6DAA9C153F86</a:ObjectID>
<a:Requirement.Title>Otpis sirovina</a:Requirement.Title>
<a:Code>REQ_0039</a:Code>
<a:CreationDate>1558370280</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372512</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>4</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>DE3542E3-CF82-48F3-B8C7-4F613D6F36BA</a:ObjectID>
<a:Requirement.Title>Mreža dobavljača</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1558369532</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372526</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>AD4B37A8-D156-452F-922E-019A4A13A300</a:ObjectID>
<a:Requirement.Title>Serijska proizvodnja</a:Requirement.Title>
<a:Code>REQ_0040</a:Code>
<a:CreationDate>1558370342</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1558372534</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>4</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>